apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ponto-inteligente-api'
    version =  '0.1.0'
}

group = 'com.rafakwolf'
version = '0.0.1-SNAPSHOT'

description = """PontoInteligente"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'5.0.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.0.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'org.springframework.security', name: 'spring-security-test', version:'4.0.4.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.1.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
}
